\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Text File Data Formats}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tabular Classical Factor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variable\_List}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Format}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Factor\_Template}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Format}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabular\_Factor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Format}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabular\_DS\_Factor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Format}{4}}
