\relax 
\citation{[Eastwood2015]}
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {$i$\_Variables\_file.txt}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {$i$\_Factors\_file.txt}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {$i$\_DS\_Factors\_file.txt}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\texttt  {$i$\_Instructions\_file.txt}}{3}}
\citation{[Eastwood2015]}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{4}}
\newlabel{sec:Examples}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Example 1}{4}}
\newlabel{sec:Example_1}{{7.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Markov network used in the example in section 7.1\hbox {}.}}{4}}
\newlabel{fig:Belief_network_1}{{1}{4}}
\citation{[EastwoodCIDS2015]}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example 2}{7}}
\newlabel{sec:Example_2}{{7.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Inference using the DST based belief network}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The DST Bayesian network that is used for the example in section 7.2\hbox {}. Each DS model is denoted using a list of focal element, weight pairs: $\delimiter "426830A B, m(B)\delimiter "526930B $}}{8}}
\newlabel{fig:Belief_network_3}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Example of an inference problem: e-passport lost}{10}}
\bibcite{[EastwoodCIDS2015]}{1}
\bibcite{[Eastwood2015]}{2}
